<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="BlogBackupViewer.exe"/>
    <OBJFILES value="BlogBackupViewer.obj Unit1.obj Wretch.obj CommonUtil.obj MoveableType.obj"/>
    <RESFILES value="BlogBackupViewer.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dbrtl.lib vcldb.lib vclx.lib TntLibR.lib bcbie.lib inet.lib xmlrtl.lib 
      rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib xmlrtl.lib inet.lib bcbie.lib TntLibR.lib vclx.lib 
      vcldb.lib dbrtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="BlogBackupViewer.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl;&quot;C:\Program Files\TntWare\Delphi Unicode Controls\Source&quot;"/>
    <LIBPATH value="&quot;$(ProgramFiles)\TntWare\Delphi Unicode Controls\Source&quot;;$(BCB)\Projects\Lib;&quot;C:\Program Files\TntWare\Delphi Unicode Controls\CBuilder&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl 
      -I&quot;C:\Program Files\TntWare\Delphi Unicode Controls\Source&quot; -src_suffix 
      cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="BlogBackupViewer.res" FORMNAME="" UNITNAME="BlogBackupViewer.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BlogBackupViewer.cpp" FORMNAME="" UNITNAME="BlogBackupViewer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Wretch.cpp" FORMNAME="" UNITNAME="Wretch.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CommonUtil.cpp" FORMNAME="" UNITNAME="CommonUtil.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MoveableType.cpp" FORMNAME="" UNITNAME="MoveableType.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=1
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1028
CodePage=950

[Version Info Keys]
CompanyName=Nelson
FileDescription=網誌備份瀏覽器 (Unicode 版)
FileVersion=1.1.1.1
InternalName=Blog Backup Viewer
LegalCopyright=
LegalTrademarks=
OriginalFilename=Blog Backup Viewer
ProductName=Blog Backup Viewer
ProductVersion=1.1.1.1
Comments=瀏覽無名小站及 MT 格式的網誌備份檔的工具，支援 Unicode

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=4
Item0=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\TntWare\Delphi Unicode Controls\Source
Item1=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\TntWare\Delphi Unicode Controls\CBuilder
Item2=c:\program files\tntware\delphi unicode controls\cbuilder\source;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;C:\Documents and Settings\Nelson\桌面\新資料夾
Item3=c:\program files\tntware\delphi unicode controls\cbuilder\source;..\網誌備份瀏覽器;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\Nelson\桌面\新資料夾;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(ProgramFiles)\TntWare\Delphi Unicode Controls\Source;$(BCB)\Projects\Lib;C:\Program Files\TntWare\Delphi Unicode Controls\CBuilder;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\Projects\Lib;C:\Program Files\TntWare\Delphi Unicode Controls\CBuilder;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\Projects\Lib;C:\Program Files\TntWare\Delphi Unicode Controls\Source;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\Projects\Lib;c:\program files\tntware\delphi unicode controls\cbuilder\source;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\Projects\Lib;c:\program files\tntware\delphi unicode controls\cbuilder\source;..\網誌備份瀏覽器;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\Nelson\桌面\新資料夾;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>